<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kyoungcai.mydiyview.MainActivity">



    <!--<com.example.kyoungcai.mydiyview.MyImageTextView
        app:Text="@string/app_name"
        app:Oriental="Vertical"
        app:Src="@mipmap/ic_launcher_round"
        android:layout_width="100dp"
        android:layout_height="100dp"></com.example.kyoungcai.mydiyview.MyImageTextView>

    <com.example.kyoungcai.mydiyview.myview.MyImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="100dp"
        android:layout_height="100dp" />-->


            <com.example.kyoungcai.mydiyview.myview.MyLayout
                android:id="@+id/mylayout"
                app:rowNum="3"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.kyoungcai.mydiyview.myview.MyLayout>

            <SeekBar
                android:id="@+id/my_seekbar"
                android:layout_margin="10dp"
                android:max="40"
                android:progress="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






</LinearLayout>
